<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Остановитесь</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat');
      body {
        background-color: #111;
      }

      .title {
        font-family: 'Montserrat';
        text-align: center;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        letter-spacing: 1px;
      }

      h1 {
        background-image: url(https://media.giphy.com/media/MDXomrcGshGso/giphy.gif);
        background-size: cover;
        color: transparent;
        -moz-background-clip: text;
        -webkit-background-clip: text;
        text-transform: uppercase;
        font-size: 9vw;
        line-height: 0.75;
        margin: 10px 0;
      }
      /* styling my button */
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Пожалуйста<br />Остановитесь!!</h1>
    </div>
  </body>
</html>
